.section-1 {
  padding: 50px;
  align-content: center;
}

.section-2 {
padding: 50px;
background-color: #e00061;
color: white;
}

.section-header {
font-weight: bold;
margin: 50px;
}

.carousel-caption {
    bottom: 5rem;
    z-index: 10;
  }
  
.carousel-item {
  height: 32rem;
}
.carousel-item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 32rem;
}

.marketing .col-lg-4 {
  margin-bottom: 1.5rem;
  text-align: center;
}
.marketing h2 {
  font-weight: 400;
}
.marketing .col-lg-4 p {
  margin-right: .75rem;
  margin-left: .75rem;
}

.featurette-divider {
  margin: 5rem 0;
}

.featurette-heading {
  font-weight: 300;
  line-height: 1;
  letter-spacing: -.05rem;
}

@media (min-width: 40em) {
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

.service {
    text-align: center;
}

.feature {
    font-size: 25px;
    text-align: center;
    margin: 20px;
}

.convent {
    color: green;
    height: 75px;
    align-self: center;
    padding: 4px;
    vertical-align: center;
}

.new {
    color: red;
    height: 75px;
    align-self: center;
}


.job-card {
  color: black;
  background-color: white;
  margin: 15px;
  padding: 20px;
  border-radius: 15px;
  border: #e00061 solid;
}

.job-title {
  font-weight: bold;
}

.company {
  color: #e00061;
  font-weight: bold;
}

.zoom:hover {
  animation: zoom 2s ease-out;
}

@keyframes zoom {
  100% {
    transform: scale();
  }
}